<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheer Gogo Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background: radial-gradient(circle, #8e89dd, #7cdcf0);
            user-select: none;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        h2 {
            color: #034a75;
            text-align: center;
            margin-bottom: 20px;
        }
        #chart {
            width: 85%;
            max-width: 500px;
            height: auto;
        }
        #question {
            text-align: center;
            margin-top: 20px;
        }
        #question h1 {
            color: #034a75;
            font-size: 1.2em;
            font-weight: bold;
        }
        svg {
            width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            #question h1 {
                font-size: 0.8em;
            }
            text {
                font-size: 10px;
                font-weight: normal;
            }
        }
    </style>
</head>
<body>
    <h2>Spin the wheel, Gogo!</h2>
    <div id="chart"></div>
    <div id="question"><h1></h1></div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        var padding = {top: 20, right: 40, bottom: 0, left: 0},
            w = document.getElementById('chart').offsetWidth - padding.left - padding.right,
            h = w,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();

        var data = [
            {"label":"Cornetto", "value":1, "question":"Yummy yummy cornetto!"},
            {"label":"Nothing", "value":2, "question":"Aapko milta hai thhengaaa!"},
            {"label":"Little Hearts", "value":3, "question":"Tiny hearts it is!"},
            {"label":"Tight Hug", "value":4, "question":"One hundred seconds ok"},
            {"label":"Nothing", "value":5, "question":"Aapko milta hai thhengaaa"},
            {"label":"Maggi", "value":6, "question":"Brb gotta go find that glass to measure water"},
            {"label":"Flying Kiss", "value":7, "question":"Fly you to the mooon"},
            {"label":"Nothing", "value":8, "question":"Aapko milta hai thhengaaa!"},
            {"label":"Kiss Attack", "value":9, "question":"Attaacckkkkk!!"},
            {"label":"Kurkure", "value":10, "question":"Sorry, we are out of stock :("}
        ];

        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width", w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);

        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");

        var vis = container.append("g");

        var pie = d3.layout.pie().sort(null).value(function(d) { return 1; });

        var arc = d3.svg.arc().outerRadius(r);

        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");

        arcs.append("path")
            .attr("fill", function(d, i) { return color(i); })
            .attr("d", function(d) { return arc(d); });

        arcs.append("text").attr("transform", function(d) {
            d.innerRadius = 0;
            d.outerRadius = r;
            d.angle = (d.startAngle + d.endAngle) / 2;
            return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 30) + ")";
        })
        .attr("text-anchor", "end")
        .text(function(d, i) { return data[i].label; });

        container.on("click", spin);

        function spin(d) {
            container.on("click", null);

            if (oldpick.length == data.length) {
                container.on("click", null);
                return;
            }

            var ps = 360 / data.length,
                pieslice = Math.round(1440 / data.length),
                rng = Math.floor((Math.random() * 1440) + 360);

            rotation = (Math.round(rng / ps) * ps);

            picked = Math.round(data.length - (rotation % 360) / ps);
            picked = picked >= data.length ? (picked % data.length) : picked;
            if (oldpick.indexOf(picked) !== -1) {
                d3.select(this).call(spin);
                return;
            } else {
                oldpick.push(picked);
            }

            rotation += 90 - Math.round(ps / 2);
            vis.transition()
                .duration(3000)
                .attrTween("transform", rotTween)
                .each("end", function() {
                    d3.select(".slice:nth-child(" + (picked + 1) + ") path").attr("fill", "rgba(0, 0, 0, 0.7)");
                    d3.select("#question h1").text(data[picked].question);
                    oldrotation = rotation;
                    container.on("click", spin);
                });
        }

        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
            .style({"fill":"#034a75"});

        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({"fill":"white","cursor":"pointer"});

        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({"font-weight":"bold","font-size":"30px", "fill": "#034a75"});

        function rotTween(to) {
            var i = d3.interpolate(oldrotation % 360, rotation);
            return function(t) {
                return "rotate(" + i(t) + ")";
            };
        }
    </script>
</body>
</html>
